{
  "name": "phone-store",
  "version": "1.0.0",
  "description": "phone-store",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VinhKyIT, MHT, HT",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.6.0",
    "md5": "^2.3.0",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "sessionstorage": "^0.1.0",
    "sessionstorage-for-nodejs": "^1.0.0",
    "short-id": "0.1.0-1",
    "slick-carousel": "^1.8.1"
  }
}
